<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Dosis:wght@200;300;400;500;600;700;800&family=Oswald:wght@200;300;400;500;600;700&family=Signika:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./assets/css/com.css">

    <!-- Título da Página -->
    <title>Protocolo Zero Barriga</title>
    
    <style type="text/css">
      header {
        color: white;
        background-image: url("assets/img/bg.jpeg");
        background-color: rgba(0, 0, 0, 0.6);
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
        background-blend-mode: darken;
      }
    </style>
   
<meta name="facebook-domain-verification" content="ox5djlzkb3qqcf4koagsdgkg72ugvg" />
    
   <!-- Meta Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '1625594237819685');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=1625594237819685&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code -->
    
<script>
!function (w, d, t) {
  w.TiktokAnalyticsObject=t;var ttq=w[t]=w[t]||[];ttq.methods=["page","track","identify","instances","debug","on","off","once","ready","alias","group","enableCookie","disableCookie"],ttq.setAndDefer=function(t,e){t[e]=function(){t.push([e].concat(Array.prototype.slice.call(arguments,0)))}};for(var i=0;i<ttq.methods.length;i++)ttq.setAndDefer(ttq,ttq.methods[i]);ttq.instance=function(t){for(var e=ttq._i[t]||[],n=0;n<ttq.methods.length;n++)ttq.setAndDefer(e,ttq.methods[n]);return e},ttq.load=function(e,n){var i="https://analytics.tiktok.com/i18n/pixel/events.js";ttq._i=ttq._i||{},ttq._i[e]=[],ttq._i[e]._u=i,ttq._t=ttq._t||{},ttq._t[e]=+new Date,ttq._o=ttq._o||{},ttq._o[e]=n||{};var o=document.createElement("script");o.type="text/javascript",o.async=!0,o.src=i+"?sdkid="+e+"&lib="+t;var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(o,a)};

  ttq.load('CA74T13C77U1BL87HTT0');
  ttq.page();
}(window, document, 'ttq');
</script>
    
  </head>
  <body>
    
    <header class="py-4">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-8 text-center">
            <!-- Imagem Ultrasecreto -->
            <img class="img-fluid" src="./assets/img/ultrasecreto.svg">

            <!-- Headline -->
            <h3 class="my-4"><b>6 ingredientes Simples Que Fazem O Corpo Queimar Até 13Kg Em 30 Dias</b></h3>

            <!-- VSL -->
            <script type="text/javascript" id="scr_6261c3fac1073f000adc12b3">var s=document.createElement("script");s.src="https://scripts.converteai.net/906522e7-03c4-4f2a-9735-089350da2e69/players/6261c3fac1073f000adc12b3/player.js",s.async=!0,document.head.appendChild(s);</script>
            
            <!-- Botão 1 -->
            <div id="cta1" class="mt-4 d-none">
              <a href="https://pay.kiwify.com.br/Ai11Mvg" class="a-btn" style="text-decoration: none;">
                <span class="span-btn">QUERO MUDAR DE VIDA!</span>
                <span class="span-btn2">(atenção: vagas limitadas)</span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </header>

 <style>
       * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <style type="text/css" id="wp-custom-css">
        @font-face {
            font-family: "Font Awesome 5 Free";
            font-style: normal;
            font-weight: 400;
            font-display: auto;
            src: url(//bumbumdosdreams.site/wp-content/plugins/elementor/assets/lib/font-awesome/css/../webfonts/fa-regular-400.eot);
            src: url(//bumbumdosdreams.site/wp-content/plugins/elementor/assets/lib/font-awesome/css/../webfonts/fa-regular-400.eot?#iefix) format("embedded-opentype"),url(//bumbumdosdreams.site/wp-content/plugins/elementor/assets/lib/font-awesome/css/../webfonts/fa-regular-400.woff2) format("woff2"),url(//bumbumdosdreams.site/wp-content/plugins/elementor/assets/lib/font-awesome/css/../webfonts/fa-regular-400.woff) format("woff"),url(//bumbumdosdreams.site/wp-content/plugins/elementor/assets/lib/font-awesome/css/../webfonts/fa-regular-400.ttf) format("truetype"),url(//bumbumdosdreams.site/wp-content/plugins/elementor/assets/lib/font-awesome/css/../webfonts/fa-regular-400.svg#fontawesome) format("svg")
        }

        .far {
            font-family: "Font Awesome 5 Free";
            font-weight: 400
        }

        #comentarios_face {
            font-family: Arial;
            font-size: 14px;
            padding: 20px;
            border-radius: 15px;
            border: 1px solid #E9EBEE;
        }

        .titulo_comentario {
            font-weight: bold;
            border-bottom: 1px solid #E9EBEE;
            display: block;
            padding-bottom: 6px;
        }

        .perfil {
            display: block;
            padding-top: 10px;
            padding-bottom: 10px;
            line-height: 20px;
        }

            .perfil .nome {
                color: #365899;
                font-weight: bold;
            }

                .perfil .nome .link-name:hover {
                    text-decoration: underline;
                    cursor: pointer;
                }

        /*Ao invés de acessar a foto por cascata (.nome img), inseri uma classe diretamente na imagem para facilitar as alterações*/
        .img-perfil {
            float: left;
            /*padding-right: 10px;  essa propriedade estava colocando espaço dentro da imagem, fazendo ela ficar torta ao usar border-radius*/
            margin-right: 10px;
            width: 50px !important;
            height: 50px !important;
            border-radius: 50% !important;
        }

        /* .perfil img {
            width: 60px !important;
            height: 60px;
        } não é mais necessário pois criamos uma classe img-perfil*/

        .perfil p {
            margin: 0;
            margin-left: 60px;
            margin-bottom: 0px;
        }

        .infos {
            font-size: 11px;
            color: #90949c;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .perfil2 {
            padding-left: 9px;
            border-left: 1px solid #E9EBEE;
            margin-left: 50px;
            padding-bottom: 0;
        }

        /*Adicionei essas classes para relalizar as mudanças que você pediu*/
        .container-msg {
            display: flex;
            flex-direction: column;
        }

        .group {
            display: flex;
            flex-direction: column;
            background: #F1F2F6;
            padding: 3px 10px;
            border-radius: 25px;
        }

        .link {
            cursor: pointer;
            text-decoration: none;
            color: #888888;
        }

            .link:hover {
                text-decoration: underline;
            }

        .curtir {
            cursor: pointer;
            text-decoration: none;
            color: #888888 !important;
            font-weight: bold;
            font-size: 12px !important;
        }

            .curtir:hover {
                text-decoration: underline !important;
            }

        .grp-reactions {
            display: flex;
            align-items: center;
            padding: 2px 4px;
            border: 2px solid #eaebef;
            border-radius: 20px;
            transform: translateY(-6px);
            background: white;
        }

        .lbl-reactions {
            font-size: 13px;
            /*padding: 0 0 0 5px;*/
        }

        .ativo {
            color: #4080ff !important;
        }

        [type=button]:focus, [type=button]:hover, [type=submit]:focus, [type=submit]:hover, button:focus, button:hover {
            color: gray;
        }

        button.link {
            display: inline-block;
            font-weight: bold;
            padding: 0 !important;
            text-align: center;
            white-space: nowrap;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            background-color: transparent;
            border: 1px solid #c36;
            font-size: 12px !important;
        }

        button:focus {
            outline: 0 !important;
        }

        .imgcurtir {
            left: -7px;
            position: relative;
            z-index: -1;
        }

        .link-name-mark {
            color: #365899 !important;
            font-weight: normal;
        }

            .link-name-mark:hover {
                text-decoration: underline !important;
                cursor: pointer;
            }

        .hora {
            color: #90949C;
        }

            .hora:hover {
                text-decoration: underline !important;
                cursor: pointer;
            }
    </style>
    <div class="elementor-widget-container">
        <div id="comentarios_face">
            <span class="titulo_comentario">34 comentários</span>
            <!-- NÃO MEXA AQUI EM CIMA-->
            <!-- INICIO DO COMENTARIO -->
            <div class="perfil" style="">
                <div>
                    <span class="imagem">
                        <noscript>
                            <img src="https://i.imgur.com/Dhk2G1G.jpg">
                        </noscript>
                        <img class=" ls-is-cached lazyloaded img-perfil" src="https://i.imgur.com/Dhk2G1G.jpg" data-src="https://i.imgur.com/Dhk2G1G.jpg">
                    </span>
                    <span class="container-msg">
                        <span class="group">
                            <span class="nome"><a class="link-name">Clara Alves</a></span>
                            <span>Marcelaa! Você está vendendo esses treinos para glúteos muito barato pelos os resultados que eles trazem...</span>
                        </span>
                        <span class="infos">
                            <span>
                                <button class="link" id="cmt1" style="background: transparent; border: none;">Curtir</button> ·
                                <a class="curtir" id="responder">Responder</a> ·
                                <label class="hora">1h</label>
                            </span>
                            <span class="grp-reactions">
                                <img src="https://i.imgur.com/S3EfNqk.png">
                                <img class="imgcurtir" src="https://i.imgur.com/8o0mZRA.png">
                                <span for="cmt1" class="lbl-reactions">65</span>
                            </span>
                        </span>
                    </span>
                </div>
            </div>
            <!-- FIM DO COMENTARIO -->
            <!-- INICIO DO COMENTARIO -->
            <div class="perfil" style="">
                <div>
                    <span class="imagem">
                        <noscript>
                            <img style="background: url(https://i.imgur.com/M5zZNMv.jpg);">
                        </noscript>
                        <img class=" lazyloaded img-perfil" src="https://i.imgur.com/M5zZNMv.jpg" data-src="https://i.imgur.com/M5zZNMv.jpg">
                    </span>
                    <span class="container-msg">
                        <span class="group">
                            <span class="nome"><a class="link-name">Ana Campos</a></span>
                            <span>Gente, realmente funciona!! Estou impressionada!!</span>
                        </span>
                        <span class="infos">
                            <span>
                                <button id="cmt2" class="link" style="background: transparent; border: none;">Curtir</button> ·
                                <a class="curtir">Responder</a> ·

                                <label class="hora">1h</label>
                            </span>
                            <span class="grp-reactions">
                                <img src="https://i.imgur.com/S3EfNqk.png">
                                <img class="imgcurtir" src="https://i.imgur.com/8o0mZRA.png">
                                <span for="cmt2" class="lbl-reactions">11</span>
                            </span>
                        </span>
                    </span>
                </div>
            </div>
            <!-- FIM DO COMENTARIO -->
            <!-- INICIO DO COMENTARIO -->
            <div class="perfil" style="">
                <div>
                    <span class="imagem">
                        <noscript>
                            <img src="https://i.imgur.com/eM9uJvs.jpg">
                        </noscript>
                        <img class=" lazyloaded img-perfil" src="https://i.imgur.com/eM9uJvs.jpg" data-src="https://i.imgur.com/eM9uJvs.jpg">
                    </span>
                    <span class="container-msg">
                        <span class="group">
                            <span class="nome"><a class="link-name">Clara Martins</a></span>
                            <span>Nossaaaaa, muito bom esses treinos, vale super a pena</span>
                        </span>
                        <span class="infos">
                            <span>
                                <button id="cmt3" class="link" style="background: transparent; border: none;">Curtir</button> ·
                                <a class="curtir">Responder</a> ·
                                <label class="hora">1h</label>
                            </span>
                            <span class="grp-reactions">
                                <img src="https://i.imgur.com/S3EfNqk.png">
                                <img class="imgcurtir" src="https://i.imgur.com/8o0mZRA.png">
                                <span for="cmt3" class="lbl-reactions">27</span>
                            </span>
                        </span>
                    </span>
                </div>
            </div>
            <!-- FIM DO COMENTARIO -->
            <!-- INICIO DO COMENTARIO -->
            <div class="perfil" style="">
                <div>
                    <span class="imagem">
                        <noscript>
                            <img src="https://i.imgur.com/r1Nzi42.jpg">
                        </noscript>
                        <img class=" lazyloaded img-perfil" src="https://i.imgur.com/r1Nzi42.jpg" data-src="https://i.imgur.com/r1Nzi42.jpg">
                    </span>
                    <span class="container-msg">
                        <span class="group">
                            <span class="nome"><a class="link-name">Rebeca Godoi</a></span>
                            <span>Simples e objetivo, sem enrolação, parabéns Marcela</span>
                        </span>
                        <span class="infos">
                            <span>
                                <button id="cmt4" class="link" style="background: transparent; border: none;">Curtir</button> ·
                                <a class="curtir">Responder</a> ·
                                <label class="hora">3h</label>
                            </span>
                            <span class="grp-reactions">
                                <img src="https://i.imgur.com/S3EfNqk.png">
                                <img class="imgcurtir" src="https://i.imgur.com/8o0mZRA.png">
                                <span for="cmt4" class="lbl-reactions">63</span>
                            </span>
                        </span>
                    </span>
                </div>
            </div>
            <!-- FIM DO COMENTARIO -->
            <!-- INICIO DO COMENTARIO -->
            <div class="perfil" style="">
                <div>
                    <span class="imagem">
                        <noscript>
                            <img src="https://i.imgur.com/ZUCQqPu.jpg">
                        </noscript>
                        <img class=" lazyloaded img-perfil" src="https://i.imgur.com/ZUCQqPu.jpg" data-src="https://i.imgur.com/ZUCQqPu.jpg">
                    </span>
                    <span class="container-msg">
                        <span class="group">
                            <span class="nome"><a class="link-name">Rafaela Alves</a></span>
                            <span>Como não tinha visto isso antes?? Chocada!</span>
                        </span>
                        <span class="infos">
                            <span>
                                <button id="cmt5" class="link" style="background: transparent; border: none;">Curtir</button> ·
                                <a class="curtir">Responder</a> ·
                                <label class="hora">2h</label>
                            </span>
                            <span class="grp-reactions">
                                <img src="https://i.imgur.com/S3EfNqk.png">
                                <img class="imgcurtir" src="https://i.imgur.com/8o0mZRA.png">
                                <span for="cmt5" class="lbl-reactions">63</span>
                            </span>
                        </span>
                    </span>
                </div>
            </div>
            <!-- FIM DO COMENTARIO -->
            <!-- INICIO DO COMENTARIO -->
            <div class="perfil" style="">
                <div>
                    <span class="imagem">
                        <noscript>
                            <img src="https://i.imgur.com/Gy0e7GA.jpg">
                        </noscript>
                        <img class=" lazyloaded img-perfil" src="https://i.imgur.com/Gy0e7GA.jpg" data-src="https://i.imgur.com/Gy0e7GA.jpg">
                    </span>
                    <span class="container-msg">
                        <span class="group">
                            <span class="nome"><a class="link-name">Gabriela Morais</a></span>
                            <span>@rebecabarbosa amiga vê isso logo kkkk, é mt bomm</span>
                        </span>
                        <span class="infos">
                            <span>
                                <button id="cmt6" class="link" style="background: transparent; border: none;">Curtir</button> ·
                                <a class="curtir">Responder</a> ·
                                <label class="hora">2h</label>
                            </span>
                            <span class="grp-reactions">
                                <img src="https://i.imgur.com/S3EfNqk.png">
                                <img class="imgcurtir" src="https://i.imgur.com/8o0mZRA.png">
                                <span for="cmt6" class="lbl-reactions">63</span>
                            </span>
                        </span>
                    </span>
                </div>
            </div>
            <!-- FIM DO COMENTARIO -->
            <!-- INICIO DO COMENTARIO || ESSE COMENTÁRIO EH UMA RESPOSTA -->
            <div class="perfil perfil2">
                <div>
                    <span class="imagem">
                        <noscript>
                            <img src="https://i.imgur.com/GC6b6qe.jpg">
                        </noscript>
                        <img class=" lazyloaded img-perfil" src="https://i.imgur.com/GC6b6qe.jpg" data-src="https://i.imgur.com/GC6b6qe.jpg">
                    </span>
                    <span class="container-msg">
                        <span class="group">
                            <span class="nome"><a class="link-name">Rebeca Barbosa</a></span>
                            <span><a class="link-name-mark">Gabriela Morais</a> Acabei de ver, vale super apena, não sabia desses segredos</span>
                        </span>
                        <span class="infos">
                            <span>
                                <button id="cmt7" class="link" style="background: transparent; border: none;">Curtir</button> ·
                                <a class="curtir">Responder</a> ·
                                <label class="hora">3 min</label>
                            </span>
                            <span class="grp-reactions">
                                <img src="https://i.imgur.com/S3EfNqk.png">
                                <img class="imgcurtir" src="https://i.imgur.com/8o0mZRA.png">
                                <span for="cmt7" class="lbl-reactions">63</span>
                            </span>
                        </span>
                    </span>
                </div>
            </div>
            <!-- FIM DO COMENTARIO RESPOSTA -->
            <!-- INICIO DO COMENTARIO -->
            <div class="perfil" style="">
                <div>
                    <span class="imagem">
                        <noscript>
                            <img src="https://i.imgur.com/Qxycjx9.jpg">
                        </noscript>
                        <img class=" lazyloaded img-perfil" src="https://i.imgur.com/Qxycjx9.jpg" data-src="https://i.imgur.com/Qxycjx9.jpg">
                    </span>
                    <span class="container-msg">
                        <span class="group">
                            <span class="nome"><a class="link-name">Alícia Barros</a></span>
                            <span>Depois que fiz esse método perdi a vergonha de ficar de biquini na praia, finalmente!!</span>
                        </span>
                        <span class="infos">
                            <span>
                                <button id="cmt8" class="link" style="background: transparent; border: none;">Curtir</button> ·
                                <a class="curtir">Responder</a> ·
                                <label class="hora">2h</label>
                            </span>
                            <span class="grp-reactions">
                                <img src="https://i.imgur.com/S3EfNqk.png">
                                <img class="imgcurtir" src="https://i.imgur.com/8o0mZRA.png">
                                <span for="cmt8" class="lbl-reactions">63</span>
                            </span>
                        </span>
                    </span>
                </div>
            </div>
            <!-- FIM DO COMENTARIO -->
            <!-- INICIO DO COMENTARIO -->
            <div class="perfil" style="">
                <div>
                    <span class="imagem">
                        <noscript>
                            <img src="https://i.imgur.com/qrr6krW.jpg">
                        </noscript>
                        <img class="lazyloaded img-perfil" src="https://i.imgur.com/qrr6krW.jpg" data-src="https://i.imgur.com/qrr6krW.jpg">
                    </span>
                    <span class="container-msg">
                        <span class="group">
                            <span class="nome"><a class="link-name">Lívia Batista</a></span>
                            <span>Meu namorado viciou na minha bunda hahaaha</span>
                        </span>
                        <span class="infos">
                            <span>
                                <button id="cmt9" class="link" style="background: transparent; border: none;">Curtir</button> ·
                                <a class="curtir">Responder</a> ·
                                <label class="hora">4h</label>
                            </span>
                            <span class="grp-reactions">
                                <img src="https://i.imgur.com/S3EfNqk.png">
                                <img class="imgcurtir" src="https://i.imgur.com/8o0mZRA.png">
                                <span for="cmt9" class="lbl-reactions">63</span>
                            </span>
                        </span>
                    </span>
                </div>
            </div>
            <!-- FIM DO COMENTARIO -->
            <!-- INICIO DO COMENTARIO -->
            <div class="perfil" style="">
                <div>
                    <span class="imagem">
                        <noscript>
                            <img src="https://i.imgur.com/gOTadwt.jpg">
                        </noscript>
                        <img class=" lazyloaded img-perfil" src="https://i.imgur.com/gOTadwt.jpg" data-src="https://i.imgur.com/gOTadwt.jpg">
                    </span>
                    <span class="container-msg">
                        <span class="group">
                            <span class="nome"><a class="link-name">Cecília Cardoso</a></span>
                            <span>Em 10 semanas já me senti outra pessoa, muito bom, recomendo!</span>
                        </span>
                        <span class="infos">
                            <span>
                                <button id="cmt10" class="link" style="background: transparent; border: none;">Curtir</button> ·
                                <a class="curtir">Responder</a> ·
                                <label class="hora">5h</label>
                            </span>
                            <span class="grp-reactions">
                                <img src="https://i.imgur.com/S3EfNqk.png">
                                <img class="imgcurtir" src="https://i.imgur.com/8o0mZRA.png">
                                <span for="cmt10" class="lbl-reactions">63</span>
                            </span>
                        </span>
                    </span>
                </div>
            </div>
            <!-- FIM DO COMENTARIO -->
            <!-- INICIO DO COMENTARIO -->
            <div class="perfil" style="">
                <div>
                    <span class="imagem">
                        <noscript>
                            <img src="https://i.imgur.com/RVpxkuT.jpg">
                        </noscript>
                        <img class=" lazyloaded img-perfil" src="https://i.imgur.com/RVpxkuT.jpg" data-src="https://i.imgur.com/RVpxkuT.jpg">
                    </span>
                    <span class="container-msg">
                        <span class="group">
                            <span class="nome"><a class="link-name">Maria Duarte</a></span>
                            <span>Só digo uma coisa… FAÇAM! vocês vão amar, já estou contando para todo mundo aqui de <span id="address"></span>!</span>
                        </span>
                        <span class="infos">
                            <span>
                                <button id="cmt11" class="link" style="background: transparent; border: none;">Curtir</button> ·
                                <a class="curtir">Responder</a> ·
                                <label class="hora">5h</label>
                            </span>
                            <span class="grp-reactions">
                                <img src="https://i.imgur.com/S3EfNqk.png">
                                <img class="imgcurtir" src="https://i.imgur.com/8o0mZRA.png">
                                <span for="cmt11" class="lbl-reactions">63</span>
                            </span>
                        </span>
                    </span>
                </div>
            </div>
            <!-- FIM DO COMENTARIO -->
            <!-- NÃO MEXA AQUI EM BAIXO -->
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>    
    <script>
        $.get("https://ipinfo.io/json", function (response) {
            $("#ip").html("IP: " + response.ip);
            //$("#address").html(response.city + ", em " + response.region);
            $("#address").html(response.city);
            $("#details").html(JSON.stringify(response, null, 4));
        }, "jsonp");
    </script>
    <script>
        $(".link").on("click", function () {
            if ($(this).hasClass('ativo')) {
                /*Remove a classe*/
                $(this).removeClass('ativo');
                /*Pega o valor atual das curtidas relacionadas ao mesmo comentário e diminui um*/
                var idbtn = $(this).attr("id");
                var valor = $(".lbl-reactions[for='" + idbtn + "']").text();
                var num = parseInt(valor);
                num -= 1;
                /*Altera o texto*/
                $(".lbl-reactions[for='" + idbtn + "']").text(num);
            } else {
                /*Adiciona a classe*/
                $(this).addClass('ativo');
                /*Pega o valor atual das curtidas relacionadas ao mesmo comentário e adiciona um*/
                var idbtn = $(this).attr("id");
                var valor = $(".lbl-reactions[for='" + idbtn + "']").text();
                var num = parseInt(valor);
                num += 1;
                /*Altera o texto*/
                $(".lbl-reactions[for='" + idbtn + "']").text(num);
            }
        });
    </script>
</body>
</html>

            
            <!-- Botão 2 -->
            <div id="cta2" class="mt-4 d-none">
              <a href="https://pay.kiwify.com.br/Ai11Mvg" class="a-btn" style="text-decoration: none;">
                <span class="span-btn">QUERO MUDAR DE VIDA!</span>
                <span class="span-btn2">(atenção: vagas limitadas)</span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="bg-dark py-3 text-center">
      <div class="text-white"><a href="termos.html" class="text-white">Termos de Uso</a> | <a href="privacidade.html" class="text-white">Política de Privacidade</a></div>
    </footer>

    <script type="text/javascript">
      setTimeout(() => {document.getElementById("cta1").classList.remove("d-none"); document.getElementById("cta2").classList.remove("d-none")}, 1293000); // temporização da Call to Action (em milissegundos)
    </script>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="./assets/js/com.js"></script>
  </body>
</html>
